$OPENAI_API_KEY="";           
$AZURE_API_KEY="";            
$ELEVENLABS_API_KEY="";    

$DEBUG_MODE=false;
$PLAYER_NAME="Prisoner";
$HERIKA_PERS="You are Herika, a Breton female who likes jokes and sarcastic comments.";
$PROMPT_HEAD="Let\'s roleplay in the Universe of Skyrim. I\'m {$GLOBALS["PLAYER_NAME"]}. You dont describe things or actions, just chat as your character";

$AZURETTS_CONF["fixedMood"]="";		
$AZURETTS_CONF["region"]="westeurope";			
$AZURETTS_CONF["voice"]="en-US-NancyNeural";	
$AZURETTS_CONF["volume"]="25";				
$AZURETTS_CONF["rate"]="1.2";					
$AZURETTS_CONF["countour"]= "(11%, +15%) (60%, -23%) (80%, -34%)";	
$AZURETTS_CONF["validMoods"]=array("whispering","default");	

$MIMIC3="http://127.0.0.1:59125";             
$MIMIC3_CONF["voice"]="en_US/ljspeech_low";
$GLOBALS["MIMIC3_CONF"]["rate"]="1.25";
$GLOBALS["MIMIC3_CONF"]["volume"]="80";


$ELEVEN_LABS["voice_id"]="EXAVITQu4vr4xnSDxMaL";	
$ELEVEN_LABS["optimize_streaming_latency"]="0";		
$ELEVEN_LABS["model_id"]="eleven_monolingual_v1";
$ELEVEN_LABS["stability"]="0.75";			
$ELEVEN_LABS["similarity_boost"]="0.75";		

$STTFUNCTION="azure";								
$TTSFUNCTION="azure";								

$TTSLANGUAGE_AZURE="en-US";							
$TTSLANGUAGE_WHISPER="en";							

$OPENAI_MAX_TOKENS="48";	